[gd_scene load_steps=2 format=3 uid="uid://fx61g2bayrof"]

[ext_resource type="Texture2D" uid="uid://cptyxlf3vc6jr" path="res://BGS/Fix.png" id="1_pwg88"]

[node name="CardSlotImg24" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1150, 669)
texture = ExtResource("1_pwg88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CardContainer" type="Node2D" parent="."]
position = Vector2(1150, 669)
