[gd_scene load_steps=2 format=3 uid="uid://fyfsyj52er5c"]

[ext_resource type="Texture2D" uid="uid://cj8hlnug56621" path="res://Perfect Draw.png" id="1_fx8db"]

[node name="PerfectDraw" type="Node2D"]

[node name="PerfectDrawSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fx8db")

[node name="PerfectDrawArea2D" type="Area2D" parent="."]
