[gd_scene load_steps=2 format=3 uid="uid://d050s37o7i56i"]

[ext_resource type="Texture2D" uid="uid://c2qch0drjkcrb" path="res://Perfect Draw +.png" id="1_rykwu"]

[node name="PerfectDraw+" type="Node2D"]

[node name="PerfectDraw+Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rykwu")

[node name="PerfectDraw+Area2D" type="Area2D" parent="."]
