[gd_scene load_steps=4 format=3 uid="uid://o70xt3fkc661"]

[ext_resource type="Script" uid="uid://do4g53huf5gxv" path="res://Scripts/Cards/Cards (1 - 11)/card_6.gd" id="1_odshm"]
[ext_resource type="Texture2D" uid="uid://dptq7o2fiuhxa" path="res://Assets/Cards/Cards (1 - 11)/6.png" id="2_6lwo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw2r8"]
size = Vector2(151, 219)

[node name="Card6" type="Node2D"]
script = ExtResource("1_odshm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6lwo2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_cw2r8")
