[gd_scene load_steps=3 format=3 uid="uid://bw40rlx3sdtym"]

[ext_resource type="Script" uid="uid://dddsowywcgugj" path="res://ActionSwitch.gd" id="1_34lnh"]
[ext_resource type="Texture2D" uid="uid://ogg7nv2l1e12" path="res://Action switch.png" id="1_mc7gy"]

[node name="ActionSwitch" type="Node2D"]
script = ExtResource("1_34lnh")

[node name="ActionSwitchSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mc7gy")

[node name="ActionSwitchArea2D" type="Area2D" parent="."]
