[gd_scene load_steps=3 format=3 uid="uid://70o4xc5kqlr6"]

[ext_resource type="Texture2D" uid="uid://ixr3i6yva5uy" path="res://Destroy++.png" id="1_g5ycm"]
[ext_resource type="Script" uid="uid://bhm12b2tigs40" path="res://Destroy++.gd" id="1_wufu1"]

[node name="Destroy++" type="Node2D"]
script = ExtResource("1_wufu1")

[node name="Destroy++Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g5ycm")

[node name="Destroy++Area2D" type="Area2D" parent="."]
