[gd_scene load_steps=3 format=3 uid="uid://c4jrdy5rr7nkt"]

[ext_resource type="Script" uid="uid://5epoteiq5sff" path="res://Destroy+.gd" id="1_4i6cw"]
[ext_resource type="Texture2D" uid="uid://rbretv8jo0dr" path="res://Destroy+.png" id="1_jpp57"]

[node name="Destroy+" type="Node2D"]
script = ExtResource("1_4i6cw")

[node name="Destroy+Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpp57")

[node name="Destroy+Area2D" type="Area2D" parent="."]
