[gd_scene load_steps=3 format=3 uid="uid://i7vod5t2mf05"]

[ext_resource type="Script" uid="uid://1tdkwx5ibvct" path="res://destroy.gd" id="1_e3uvx"]
[ext_resource type="Texture2D" uid="uid://bq003mxyc8s3g" path="res://Card[Destroy].png" id="2_rkwcb"]

[node name="Destroy" type="Node2D"]
script = ExtResource("1_e3uvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkwcb")

[node name="Area2D" type="Area2D" parent="."]
