[gd_scene load_steps=3 format=3 uid="uid://02c188nholpr"]

[ext_resource type="Script" uid="uid://cqkjlcbhc0hjc" path="res://Draw9.gd" id="1_63d46"]
[ext_resource type="Texture2D" uid="uid://cx0y0uakyptit" path="res://Draw 9.png" id="1_pp8f8"]

[node name="Draw9" type="Node2D"]
script = ExtResource("1_63d46")

[node name="Draw9Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pp8f8")

[node name="Draw9Area2D" type="Area2D" parent="."]
