[gd_scene load_steps=3 format=3 uid="uid://diko3w0ixjgn1"]

[ext_resource type="Texture2D" uid="uid://c8boefpoipo6" path="res://Draw 2.png" id="1_pf04i"]
[ext_resource type="Script" uid="uid://bx0adn46i0k6m" path="res://Draw2.gd" id="1_yxq2m"]

[node name="Draw2" type="Node2D"]
script = ExtResource("1_yxq2m")

[node name="Draw2Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pf04i")

[node name="Draw2Area2D" type="Area2D" parent="."]
