[gd_scene load_steps=3 format=3 uid="uid://cevnr2tgq80wu"]

[ext_resource type="Texture2D" uid="uid://grqogwsv40v" path="res://Drunky bet+.png" id="1_rsa2i"]
[ext_resource type="Script" uid="uid://cohi6mf8oj30s" path="res://DrunkyBet+.gd" id="1_wopym"]

[node name="DrunkyBet+" type="Node2D"]
script = ExtResource("1_wopym")

[node name="DrunkyBet+Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rsa2i")

[node name="DrunkyBet+Area2D" type="Area2D" parent="."]
