[gd_scene load_steps=3 format=3 uid="uid://bu88sqilcyrqa"]

[ext_resource type="Texture2D" uid="uid://mj2snuepd0eu" path="res://Drunky bet.png" id="1_87e1v"]
[ext_resource type="Script" uid="uid://bbs4vmm6w86hq" path="res://DrunkyBet.gd" id="1_wa0sj"]

[node name="DrunkyBet" type="Node2D"]
script = ExtResource("1_wa0sj")

[node name="DrunkyBetSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87e1v")

[node name="DrunkyBetArea2D" type="Area2D" parent="."]
