[gd_scene load_steps=3 format=3 uid="uid://b0vhy4a1y3meh"]

[ext_resource type="Texture2D" uid="uid://djvhnjk0ydtp2" path="res://Go against.png" id="1_4g2wv"]
[ext_resource type="Script" uid="uid://ciwq3uscpeela" path="res://GoAgainst.gd" id="1_elhvi"]

[node name="GoAgainst" type="Node2D"]
script = ExtResource("1_elhvi")

[node name="GoAgainstSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4g2wv")

[node name="GoAgainstArea2D" type="Area2D" parent="."]
