[gd_scene load_steps=3 format=3 uid="uid://dsuj7irmirkfu"]

[ext_resource type="Script" uid="uid://cyec0keqt68oo" path="res://GoFor18.gd" id="1_7aqcl"]
[ext_resource type="Texture2D" uid="uid://bbss4aom68q8d" path="res://Go for 18.png" id="1_8rd3m"]

[node name="GoFor18" type="Node2D"]
script = ExtResource("1_7aqcl")

[node name="GoFor18Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8rd3m")

[node name="GoFor18Area2D" type="Area2D" parent="."]
