[gd_scene load_steps=3 format=3 uid="uid://bkkm7xons0ycx"]

[ext_resource type="Texture2D" uid="uid://dwdyvk81y8g1j" path="res://Go for 28.png" id="1_l4pdi"]
[ext_resource type="Script" uid="uid://c44tn4nfrhta0" path="res://GoFor28.gd" id="1_n03bk"]

[node name="GoFor28" type="Node2D"]
script = ExtResource("1_n03bk")

[node name="GoFor28Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4pdi")

[node name="GoFor28Area2D" type="Area2D" parent="."]
