[gd_scene load_steps=3 format=3 uid="uid://lm7brwx3robp"]

[ext_resource type="Texture2D" uid="uid://eb2sos1feip5" path="res://Love your enemy.png" id="1_1drly"]
[ext_resource type="Script" uid="uid://qk1guw5rnrm0" path="res://LoveYourEnemy.gd" id="1_1pjgm"]

[node name="LoveYourEnemy" type="Node2D"]
script = ExtResource("1_1pjgm")

[node name="LoveYourEnemySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1drly")

[node name="LoveYourEnemyArea2D" type="Area2D" parent="."]
