[gd_scene load_steps=3 format=3 uid="uid://dddj3j88krpfq"]

[ext_resource type="Script" uid="uid://odd20sgjcjs1" path="res://OneUp.gd" id="1_1kinv"]
[ext_resource type="Texture2D" uid="uid://drg3pokgi5hmd" path="res://One up.png" id="1_khqgf"]

[node name="OneUp" type="Node2D"]
script = ExtResource("1_1kinv")

[node name="OneUpSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_khqgf")

[node name="OneUpArea2D" type="Area2D" parent="."]
