[gd_scene load_steps=3 format=3 uid="uid://d4c32e466os8l"]

[ext_resource type="Script" uid="uid://d25f14wuwk8mp" path="res://Shield.gd" id="1_s1nnb"]
[ext_resource type="Texture2D" uid="uid://ojfdpnffpe2d" path="res://Shield.png" id="2_lb52a"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_s1nnb")

[node name="ShieldSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lb52a")

[node name="ShieldArea2D" type="Area2D" parent="."]
