[gd_scene load_steps=3 format=3 uid="uid://btj2d08y5y0bv"]

[ext_resource type="Texture2D" uid="uid://hoacs1jksug2" path="res://Static score.png" id="1_c8ioj"]
[ext_resource type="Script" uid="uid://c44mmmfnckcia" path="res://StaticScore.gd" id="1_tiec0"]

[node name="StaticScore" type="Node2D"]
script = ExtResource("1_tiec0")

[node name="StaticScoreSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8ioj")

[node name="StaticScoreArea2D" type="Area2D" parent="."]
