[gd_scene load_steps=3 format=3 uid="uid://bkjok0xa1mjse"]

[ext_resource type="Texture2D" uid="uid://dahtp2dlsw6w3" path="res://Two up+.png" id="1_doc5l"]
[ext_resource type="Script" uid="uid://b6jqpfhnooy1r" path="res://TwoUp+.gd" id="1_m4sj8"]

[node name="TwoUp+" type="Node2D"]
script = ExtResource("1_m4sj8")

[node name="TwoUp+Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_doc5l")

[node name="TwoUp+Area2D" type="Area2D" parent="."]
