[gd_scene load_steps=3 format=3 uid="uid://cbq4w3jjmeib"]

[ext_resource type="Script" uid="uid://b23num1tbjo5l" path="res://TwoUp.gd" id="1_lkbfv"]
[ext_resource type="Texture2D" uid="uid://co80lneani4tj" path="res://Two up.png" id="1_u0xk8"]

[node name="TwoUp" type="Node2D"]
script = ExtResource("1_lkbfv")

[node name="TwoUpSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u0xk8")

[node name="TwoUpArea2D" type="Area2D" parent="."]
