[folding]

node_unfolds=[NodePath("ModalWindow"), PackedStringArray("Content Scale", "Flags", "Limits"), NodePath("ModalWindow/VBoxContainer/BoxContainer"), PackedStringArray("Layout/Container Sizing", "Layout", "Layout/Transform"), NodePath("ModalWindow/VBoxContainer/BoxContainer2"), PackedStringArray("Layout/Container Sizing", "Layout"), NodePath("ModalWindow/VBoxContainer/BoxContainer2/ItemList"), PackedStringArray("Texture", "Theme", "Material", "Editor Description", "Process", "Ordering", "Layout/Container Sizing", "Localization", "Tooltip", "Process/Thread Group", "Auto Translate", "Physics Interpolation", "item_count_array", "Theme Overrides/constants", "Theme Overrides", "Icon"), NodePath("OpenModalButton"), PackedStringArray("Icon Behavior", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[NodePath("ModalWindow/VBoxContainer/BoxContainer")]
