[gd_scene load_steps=3 format=3 uid="uid://dwuw31kdmyq74"]

[ext_resource type="Texture2D" uid="uid://kmwisb47xf81" path="res://Assets/Design/Icons/Card[Checkered].png" id="1_ntlbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4g5q"]
size = Vector2(217, 150)

[node name="DeckEx" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(141, 370)
rotation = 1.5708
texture = ExtResource("1_ntlbf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(140.5, 370)
shape = SubResource("RectangleShape2D_t4g5q")
