[gd_scene load_steps=3 format=3 uid="uid://dtlnokwgm8tqv"]

[ext_resource type="Texture2D" uid="uid://kmwisb47xf81" path="res://Assets/Design/Icons/Card[Checkered].png" id="1_fe568"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv3uo"]
size = Vector2(150, 218)

[node name="Show" type="Node2D"]

[node name="Card[checkered]" type="Sprite2D" parent="."]
position = Vector2(1709, 906)
texture = ExtResource("1_fe568")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1709, 906)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jv3uo")
