[gd_scene load_steps=2 format=3 uid="uid://drwthunnb2k6"]

[ext_resource type="Texture2D" uid="uid://cptyxlf3vc6jr" path="res://Assets/Design/Backgrounds/Fix.png" id="1_3x7hv"]

[node name="CardSlotImg22" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(770, 669)
texture = ExtResource("1_3x7hv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CardContainer" type="Node2D" parent="."]
position = Vector2(770, 669)
