[gd_scene load_steps=3 format=3 uid="uid://c5ksced5r2umk"]

[ext_resource type="Script" uid="uid://dejj1jhu6oxf2" path="res://Scripts/Design/Settings/settings.gd" id="1_aw5iw"]
[ext_resource type="Script" uid="uid://ou08xdtxo3iy" path="res://Scripts/Design/Settings/settings2.gd" id="2_kdlqb"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_aw5iw")

[node name="Settings" type="PopupPanel" parent="."]
auto_translate_mode = 1
visible = true
script = ExtResource("2_kdlqb")
